alp218
---------
*** hvezdice
forward 100
back 200
forward 100
right 90
forward 100
back 200
forward 100
right 45
forward 100
back 200
forward 100
right 90
forward 100
back 200
*** schody
forward 50
left 90
forward 50
right 90
forward 50
left 90
forward 50
home
left 180
forward 50
right 90
forward 50
*** kriz
back 100
left 90
forward 100
right 90
forward 100
right 90
forward 100
back 100
left 90
forward 100
right 90
forward 100
right 90
forward 100
back 100
left 90
forward 100
right 90
forward 100
right 90
forward 100
forward 200
right 90
forward 100
right 90
forward 100
left 90
forward 100
right 90
forward 100
right 90
forward 100
