bnr271
---------
*** hvezdice
right 270
forward 200
right 180
forward 100
right 270
forward 100
right 180
forward 100
right 45
forward 100
right 180
forward 200
right 180
forward 100
right 90
forward 100
right 180
forward 200
*** schody
forward 100
right 90
forward 100
right 270
forward 100
right 90
forward 100
*** kriz
forward 100
right 180
forward 300
right 270
forward 100
right 270
forward 300
right 270
forward 100
right 270
forward 100
right 270
forward 200
right 90
forward 100
right 90
forward 300
