gle244
---------
*** hvezdice
forward 100
back 200
forward 100
left 90
forward 100
back 200
forward 100
right 45
forward 100
back 200
forward 100
right 90
forward 100
back 200
*** schody
right 90
forward 100
right 90
forward 100
left 90
forward 100
right 90
forward 100
left 90
forward 100
right 90
forward 100
*** kriz
forward 200
back 300
forward 100
right 90
forward 200
back 300
forward 200
left 90
forward 200
back 300
forward 200
left 90
forward 200
back 300
forward 300
left 90
forward 100
left 90
forward 300
left 90
forward 100
left 90
forward 100
right 90
forward 100
left 90
forward 100
left 90
forward 300
left 90
forward 100

