hap272
---------
*** hvezdice
clean
home
left 90
forward 100
right 90
forward 100
back 100
left 90
forward 100
back 100
right 45
forward 100
back 100
right 90
forward 100
back 200
forward 100
right 90
forward 100
*** schody
right 90
back 100
left 90
forward 100
left 90
forward 100
back 100
left 90
forward 100
left 90
forward 100
right 90
forward 100
right 90
back 100
left 90
forward 100
*** kriz
back 100
left 90
forward 100
left 90
forward 100
back 300
left 90
forward 100
right 90
forward 300
right 90 
forward 100
right 90 
forward 200
right 90
forward 200
right 90
forward 100
right 90
forward 300
right 90
forward 100
right 90
forward 100
