ksa178
---------
*** hvezdice
clean
home
forward 100
back 200
home
right 90
forward 100
back 200
home
right 45
forward 100
back 200
home
left 90
forward 100
back 200
home
*** schody
penup
forward 100
left 90
forward 100
pendown
right 90
repeat 2 [
right 90
forward 100]
repeat 2 [
left 90
forward 100
right 90
forward 100
]
*** kriz
clean
home
penup
forward 100
left 90
forward 50
pendown
repeat 4 [
right 90
forward 100
]
repeat 4 [
left 90
forward 100
]
forward 100
repeat 2 [
left 90
forward 100
]
right 90
repeat 3 [
forward 100
left 90
]
right 180
repeat 3 [
forward 100
left 90]
