lxz230
---------
*** hvezdice
clean
home
left 90
penup 
forward 100
right 90
pendown
forward 100
pendown
left 180
forward 100 
right 90
pendown
forward 100
penup
right 180
forward 100
right 45
pendown
forward 100
penup
left 180
forward 100
pendown
forward 100
penup
right 180
forward 100
left 80
pendown
forward 100
left 180
forward 200
*** schody

*** kriz
clean
home
pendown
left 180
forward 100
right 90
forward 100
forward 100
right 90
forward 100
right 90
forward 100 
forward 200
right 90
forward 100
right 90
forward 100
left 90
forward 100
right 90
forward 100
right 90
forward 200
forward 100
right 90
forward 100
right 90
forward 100
