lym265
---------
*** hvezdice
clean
home
forward 50
back 100
forward 50
right 90
forward 50
back 100
forward 50
right 45
forward 50
back 100
forward 50
right 90
forward 50
back 100
*** schody
clean
home
right 90
forward 50
right 90
forward 50
repeat 2 [
left 90
forward 50
right 90
forward 50
]
*** kriz
clean
home
forward 90
right 90
forward 30
right 90
forward 90
right 90
forward 30
right 90
forward 30
right 90
forward 60
left 90
forward 30
left 90
forward 90
left 90
forward 30
left 90
forward 30
