mar262
---------
*** hvezdice
clean
home
fd 100
left  90
fd 100
right 180
fd 200
right 180
fd 100
right 90
fd 100
right 180
fd 100
right 45
fd 100
right 180
fd 200
right 180
fd 100
right 90
fd 100
right 180
fd 200
right 180
fd 100
left 45
fd 120
right 180
fd 240
*** schody
clean
home
right 90
fd 50
right 90
fd 45
left 90
fd 50
right 90
fd 45
left 90
fd 50
right 90
fd 45
*** kriz
clean
home
left 90
fd 75
left 90
fd 50
left 90
fd 150
left 90
fd 50
left 90
fd 75
fd 25
right 90
fd 50
right 90
fd 50
right 90
fd 150
right 90
fd 50
right 90
fd 100
