oqb193
---------
*** hvezdice
forward 100
back 100
right 180
forward 100
back 100
right 90
forward 100
back 100
right 180
forward 100
back 100
right 45
forward 100
back 100
right 90
forward 100
back 100
right 90
forward 100
back 100
right 90
forward 100
*** schody
left 90
forward 100 
right 90
forward 100
left 90
forward 100
penup
left 90
forward 100
left 90
forward 200
pendown
right 90
forward 100
left 90
forward 100
right 90
forward 100
*** kriz
forward 100
right 90
forward 100
right 90
forward 300
right 90
forward 100
right 90
forward 200
left 90
forward 100
left 90
forward 100
left 90
forward 300
left 90
forward 100
left 90
forward 200

