plm210
---------
*** hvezdice
right 90
back 200
left 180
back 100
left 90
forward 100
back 100
right 180
forward 100
back 100
left 45
forward 100
back 200
forward 100
left 90
forward 100
back 200
*** schody
forward 50
left 90
forward 50
right 90
forward 50
left 90
forward 50
right 90
forward 50
left 90
forward 50
right 90
*** kriz
back 100
left 90
right 180
back 100
left 90
forward 100
right 90
forward 100
forward 100
back 100
left 90
right 180
back 100
left 90
forward 100
right 90
forward 100
forward 100
back 100
left 90
right 180
back 100
left 90
forward 100
right 90
forward 100
forward 100
back 100
left 90
right 180
back 100
left 90
forward 100
right 90
forward 100
forward 100
