qdb211
---------
*** hvezdice
clean
home
forward 100
back 50
left 90
forward 50
back 100 
forward 50
right 45
forward 50
back 100
forward 50
right 90
forward 50
back 100
forward 50
*** schody
clean
home
right 90
forward 50
right 90
forward 50
left 90
forward 50
right 90
forward 50
left 90
forward 50
right 90
forward 50
*** kriz
clean
home
forward 100
right 90
forward 50
right 90
forward 150
right 90
forward 50
right 90
forward 50
right 90
forward 100
left 90
forward 50
left 90
forward 150
left 90
forward 50
left 90 
forward 50

