vgt217
---------
*** hvezdice
forward 100
back 200
forward 100
left 90
forward 100
back 100
right 90
right 90
forward 100
back 100
right 45
forward 100
back 100
right 90
forward 100
back 100
right 90
forward 100
back 100
right 90
forward 100
*** schody
right 90
forward 50
right 90
forward 50
left 90
forward 50
right 90
forward 50
left 90
forward 50
right 90
forward 50
*** kriz
forward 150
right 90
forward 60
right 90
forward 150
right 90
forward 60
right 90
forward 50
left 90
forward 50
right 90
forward 50
right 90
forward 160
right 90
forward 50
right 90
forward 100
