XY=DATA=00student 2018/01/23 05:04:35
XY=USERSUCCESSHIPDESTROYED=student 2018/01/23 05:06:16
XY=DATA=00student 2018/01/23 05:06:34
XY=USRDRAWNSHIP=student 2018/01/23 05:06:57
XY=USRDRAWNSHIP=student 2018/01/23 05:07:41
XY=USERSUCCESSHIPDESTROYED=student 2018/01/23 05:07:42
XY=USRDRAWNSHIP=student 2018/01/23 05:08:09
XY=USERSUCCESSHIPDESTROYED=student 2018/01/23 05:08:12
XY=USRDRAWNSHIP=student 2018/01/23 05:08:28
XY=USRDRAWNSHIP=student 2018/01/23 05:08:48
XY=USRDRAWNSHIP=student 2018/01/23 05:09:24
