XY=DATA=00student 2017/01/26 11:40:07
XY=USRDRAWNSHIP=student 2017/01/26 11:42:19
XY=USERSUCCESSHIPDESTROYED=student 2017/01/26 11:42:23
XY=USRDRAWNSHIP=student 2017/01/26 11:42:46
XY=USERSUCCESSHIPDESTROYED=student 2017/01/26 11:42:47
XY=USRDRAWNSHIP=student 2017/01/26 11:43:21
XY=USRDRAWNSHIP=student 2017/01/26 11:43:51
XY=USERSUCCESSHIPDESTROYED=student 2017/01/26 11:43:53
XY=USRDRAWNSHIP=student 2017/01/26 11:44:13
XY=USRDRAWNSHIP=student 2017/01/26 11:44:40
XY=USERSUCCESSHIPDESTROYED=student 2017/01/26 11:44:44
XY=USRDRAWNSHIP=student 2017/01/26 11:44:59
XY=USRDRAWNSHIP=student 2017/01/26 11:45:26
XY=USERSUCCESSHIPDESTROYED=student 2017/01/26 11:45:27
XY=USRDRAWNSHIP=student 2017/01/26 11:45:46
XY=USRPOINTS=Pocet bodu 5student 2017/01/26 11:45:46
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:45:53
SBIRANI=USRDESTROYED=Uzivatel byl znicen | student 2017/01/26 11:46:20
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:46:22
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:47:19
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:47:19
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:47:19
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:47:19
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:47:19
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:47:19
