XY=DATA=00student 2017/01/26 11:30:00
XY=USRDRAWNSHIP=student 2017/01/26 11:31:25
XY=USRDRAWNSHIP=student 2017/01/26 11:31:58
XY=USRDRAWNSHIP=student 2017/01/26 11:32:17
XY=USRDRAWNSHIP=student 2017/01/26 11:32:42
XY=USRDRAWNSHIP=student 2017/01/26 11:32:56
XY=USRDRAWNSHIP=student 2017/01/26 11:33:16
XY=USRDRAWNSHIP=student 2017/01/26 11:33:39
XY=USRDRAWNSHIP=student 2017/01/26 11:34:16
XY=USRDRAWNSHIP=student 2017/01/26 11:34:47
XY=USRPOINTS=Pocet bodu 0student 2017/01/26 11:34:48
XY=USRPOINTS=Pocet bodu 0student 2017/01/26 11:34:48
XY=USRPOINTS=Pocet bodu 0student 2017/01/26 11:34:48
XY=USRPOINTS=Pocet bodu 0student 2017/01/26 11:34:48
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:34:55
SBIRANI=USRDESTROYED=Uzivatel byl znicen | student 2017/01/26 11:35:17
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:35:19
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:36:11
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:36:11
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:36:11
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:36:11
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:36:11
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:36:11
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:36:11
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:36:11
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:36:11
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:36:11
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:36:11
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:36:11
