XY=DATA=00student 2017/01/26 11:56:53
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:56:54
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:58:47
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:58:47
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:58:47
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:58:47
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:58:47
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:58:47
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:58:47
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:58:47
XY=DATA=00student 2017/01/26 11:59:26
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:59:36
XY=USRDRAWNSHIP=student 2017/01/26 11:59:53
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 12:00:11
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 12:00:11
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 12:00:11
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 12:00:11
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 12:00:11
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 12:00:11
XY=DATA=00student 2017/01/26 12:00:12
