XY=DATA=00student 2017/01/26 10:56:33
XY=DATA=00student 2017/01/26 10:56:39
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:22:30
SBIRANI=USRDESTROYED=Uzivatel byl znicen | student 2017/01/26 11:23:12
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:23:14
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:23:52
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:23:52
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:23:52
XY=DATA=00student 2017/01/26 11:23:57
XY=USRDRAWNSHIP=student 2017/01/26 11:24:39
