XY=DATA=00student 2017/01/26 11:11:48
XY=USRDRAWNSHIP=student 2017/01/26 11:14:02
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:14:22
XY=DATA=00student 2017/01/26 11:14:58
XY=USRDRAWNSHIP=student 2017/01/26 11:15:48
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:16:02
SBIRANI=USRDESTROYED=Uzivatel byl znicen | student 2017/01/26 11:16:32
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:16:34
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:17:36
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:17:36
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:17:36
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:17:36
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:17:36
XY=DATA=00student 2017/01/26 11:17:42
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:17:47
XY=DATA=00student 2017/01/26 11:18:04
XY=USRDRAWNSHIP=student 2017/01/26 11:18:35
XY=DATA=00student 2017/01/26 11:19:37
XY=USRDRAWNSHIP=student 2017/01/26 11:20:04
XY=USRDRAWNSHIP=student 2017/01/26 11:20:20
XY=USRDRAWNSHIP=student 2017/01/26 11:20:52
XY=USRDRAWNSHIP=student 2017/01/26 11:21:08
XY=USERSUCCESSHIPDESTROYED=student 2017/01/26 11:21:09
XY=USRDRAWNSHIP=student 2017/01/26 11:21:47
XY=USERSUCCESSHIPDESTROYED=student 2017/01/26 11:21:48
XY=USRDRAWNSHIP=student 2017/01/26 11:22:12
XY=USRDRAWNSHIP=student 2017/01/26 11:22:27
XY=USRDRAWNSHIP=student 2017/01/26 11:23:05
XY=USERSUCCESSHIPDESTROYED=student 2017/01/26 11:23:06
XY=USRDRAWNSHIP=student 2017/01/26 11:23:25
XY=USERSUCCESSHIPDESTROYED=student 2017/01/26 11:23:26
XY=USRPOINTS=Pocet bodu 4student 2017/01/26 11:23:27
XY=USRPOINTS=Pocet bodu 4student 2017/01/26 11:23:27
XY=USRPOINTS=Pocet bodu 4student 2017/01/26 11:23:27
XY=USRPOINTS=Pocet bodu 4student 2017/01/26 11:23:27
