XY=DATA=00student 2017/01/26 11:00:25
XY=USRDRAWNSHIP=student 2017/01/26 11:02:20
XY=USERSUCCESSHIPDESTROYED=student 2017/01/26 11:02:24
XY=USRDRAWNSHIP=student 2017/01/26 11:02:44
XY=USRDRAWNSHIP=student 2017/01/26 11:03:13
XY=USRDRAWNSHIP=student 2017/01/26 11:03:31
XY=USRDRAWNSHIP=student 2017/01/26 11:03:50
XY=USRDRAWNSHIP=student 2017/01/26 11:04:11
XY=USRDRAWNSHIP=student 2017/01/26 11:04:52
XY=USRDRAWNSHIP=student 2017/01/26 11:05:21
XY=USRDRAWNSHIP=student 2017/01/26 11:05:43
XY=USRPOINTS=Pocet bodu 1student 2017/01/26 11:05:45
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:05:49
SBIRANI=USRDESTROYED=Uzivatel byl znicen | student 2017/01/26 11:06:28
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:06:29
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:07:11
XY=DATA=00student 2017/01/26 11:07:15
XY=USERSUCCESSHIPDESTROYED=student 2017/01/26 11:07:29
XY=USRDRAWNSHIP=student 2017/01/26 11:07:43
XY=USERSUCCESSHIPDESTROYED=student 2017/01/26 11:07:45
XY=USRDRAWNSHIP=student 2017/01/26 11:08:08
XY=USERSUCCESSHIPDESTROYED=student 2017/01/26 11:08:08
XY=USRDRAWNSHIP=student 2017/01/26 11:08:33
XY=USERSUCCESSHIPDESTROYED=student 2017/01/26 11:08:34
XY=USRDRAWNSHIP=student 2017/01/26 11:08:59
XY=USERSUCCESSHIPDESTROYED=student 2017/01/26 11:08:59
XY=USRDRAWNSHIP=student 2017/01/26 11:09:12
XY=USERSUCCESSHIPDESTROYED=student 2017/01/26 11:09:13
XY=USRDRAWNSHIP=student 2017/01/26 11:09:25
XY=USERSUCCESSHIPDESTROYED=student 2017/01/26 11:09:25
XY=USRDRAWNSHIP=student 2017/01/26 11:09:56
XY=USERSUCCESSHIPDESTROYED=student 2017/01/26 11:09:57
XY=USRDRAWNSHIP=student 2017/01/26 11:10:37
XY=USERSUCCESSHIPDESTROYED=student 2017/01/26 11:10:37
XY=USRDRAWNSHIP=student 2017/01/26 11:11:02
XY=USERSUCCESSHIPDESTROYED=student 2017/01/26 11:11:02
XY=USRPOINTS=Pocet bodu 10student 2017/01/26 11:11:02
