SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:31:52
SBIRANI=USRDESTROYED=Uzivatel byl znicen | student 2017/01/26 11:32:42
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:32:44
SBIRANI=USRDESTROYED=Uzivatel byl znicen | student 2017/01/26 11:33:33
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:33:34
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:33:58
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:33:58
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:33:58
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:33:58
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:33:58
XY=DATA=00student 2017/01/26 11:34:08
