SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:43:00
SBIRANI=USRDESTROYED=Uzivatel byl znicen | student 2017/01/26 11:43:46
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:43:55
SBIRANI=USRDESTROYED=Uzivatel byl znicen | student 2017/01/26 11:44:04
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:44:06
SBIRANI=USRDESTROYED=Uzivatel byl znicen | student 2017/01/26 11:44:20
XY=DATA=00student 2017/01/26 11:44:22
XY=USRDRAWNSHIP=student 2017/01/26 11:46:20
XY=USRDRAWNSHIP=student 2017/01/26 11:46:45
XY=USRDRAWNSHIP=student 2017/01/26 11:47:14
XY=USRDRAWNSHIP=student 2017/01/26 11:47:36
XY=USRDRAWNSHIP=student 2017/01/26 11:48:11
XY=USERSUCCESSHIPDESTROYED=student 2017/01/26 11:48:13
XY=USRDRAWNSHIP=student 2017/01/26 11:48:28
XY=USRDRAWNSHIP=student 2017/01/26 11:48:57
XY=USRDRAWNSHIP=student 2017/01/26 11:49:35
XY=USERSUCCESSHIPDESTROYED=student 2017/01/26 11:49:36
XY=USRDRAWNSHIP=student 2017/01/26 11:50:03
XY=USRPOINTS=Pocet bodu 2student 2017/01/26 11:50:07
XY=USRPOINTS=Pocet bodu 2student 2017/01/26 11:50:07
XY=USRPOINTS=Pocet bodu 2student 2017/01/26 11:50:07
