SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 10:46:50
SBIRANI=USRDESTROYED=Uzivatel byl znicen | student 2017/01/26 10:47:48
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 10:47:50
SBIRANI=USRDESTROYED=Uzivatel byl znicen | student 2017/01/26 10:48:29
XY=DATA=00student 2017/01/26 10:48:31
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 10:49:47
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 10:50:19
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 10:50:19
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 10:50:19
XY=DATA=00student 2017/01/26 10:50:24
XY=USRDRAWNSHIP=student 2017/01/26 11:09:08
XY=DATA=00student 2017/01/26 11:44:04
