XY=DATA=00student 2017/01/26 10:17:57
XY=USRDRAWNSHIP=student 2017/01/26 10:21:45
XY=USRDRAWNSHIP=student 2017/01/26 10:22:25
XY=USRDRAWNSHIP=student 2017/01/26 10:22:55
XY=USERSUCCESSHIPDESTROYED=student 2017/01/26 10:22:57
XY=USRDRAWNSHIP=student 2017/01/26 10:23:22
XY=USRDRAWNSHIP=student 2017/01/26 10:24:07
XY=USRDRAWNSHIP=student 2017/01/26 10:24:22
XY=USRDRAWNSHIP=student 2017/01/26 10:24:57
XY=USRDRAWNSHIP=student 2017/01/26 10:25:16
XY=USRDRAWNSHIP=student 2017/01/26 10:25:40
XY=USRPOINTS=Pocet bodu 1student 2017/01/26 10:25:40
XY=USRPOINTS=Pocet bodu 1student 2017/01/26 10:25:40
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 10:25:45
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 10:26:20
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 10:26:20
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 10:26:20
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 10:26:20
