XY=DATA=00student 2017/01/26 09:48:06
XY=USRDRAWNSHIP=student 2017/01/26 09:51:00
XY=USRDRAWNSHIP=student 2017/01/26 10:03:08
XY=USRDRAWNSHIP=student 2017/01/26 10:04:31
XY=USRDRAWNSHIP=student 2017/01/26 10:06:47
XY=USRDRAWNSHIP=student 2017/01/26 10:07:15
XY=USERSUCCESSHIPDESTROYED=student 2017/01/26 10:07:28
XY=USRDRAWNSHIP=student 2017/01/26 10:08:01
XY=USRDRAWNSHIP=student 2017/01/26 10:08:14
XY=USRDRAWNSHIP=student 2017/01/26 10:08:35
XY=USRDRAWNSHIP=student 2017/01/26 10:09:17
XY=USRPOINTS=Pocet bodu 1student 2017/01/26 10:09:18
XY=USRPOINTS=Pocet bodu 1student 2017/01/26 10:09:18
XY=USRPOINTS=Pocet bodu 1student 2017/01/26 10:09:18
XY=USRPOINTS=Pocet bodu 1student 2017/01/26 10:09:18
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 10:09:24
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 10:10:57
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 10:10:57
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 10:10:57
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 10:10:57
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 10:10:57
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 10:10:57
XY=DATA=00student 2017/01/26 10:11:02
XY=USRDRAWNSHIP=student 2017/01/26 10:13:21
XY=USRDRAWNSHIP=student 2017/01/26 10:13:40
