XY=DATA=00student 2017/01/26 11:19:30
XY=USRDRAWNSHIP=student 2017/01/26 11:23:35
XY=USRDRAWNSHIP=student 2017/01/26 11:23:51
XY=USRDRAWNSHIP=student 2017/01/26 11:24:28
XY=USERSUCCESSHIPDESTROYED=student 2017/01/26 11:24:29
XY=USRDRAWNSHIP=student 2017/01/26 11:24:55
XY=USERSUCCESSHIPDESTROYED=student 2017/01/26 11:24:56
XY=USRDRAWNSHIP=student 2017/01/26 11:25:18
XY=USRDRAWNSHIP=student 2017/01/26 11:25:37
XY=USRDRAWNSHIP=student 2017/01/26 11:26:05
XY=USRDRAWNSHIP=student 2017/01/26 11:26:43
XY=USRDRAWNSHIP=student 2017/01/26 11:26:58
XY=USRPOINTS=Pocet bodu 2student 2017/01/26 11:27:01
XY=DATA=00student 2017/01/26 11:27:08
XY=USRDRAWNSHIP=student 2017/01/26 11:28:24
XY=USRDRAWNSHIP=student 2017/01/26 11:28:41
XY=USERSUCCESSHIPDESTROYED=student 2017/01/26 11:28:41
XY=USRDRAWNSHIP=student 2017/01/26 11:29:18
XY=USERSUCCESSHIPDESTROYED=student 2017/01/26 11:29:18
XY=USRDRAWNSHIP=student 2017/01/26 11:29:33
XY=USRDRAWNSHIP=student 2017/01/26 11:30:01
XY=USERSUCCESSHIPDESTROYED=student 2017/01/26 11:30:02
XY=USRDRAWNSHIP=student 2017/01/26 11:30:42
XY=USERSUCCESSHIPDESTROYED=student 2017/01/26 11:30:43
XY=USRDRAWNSHIP=student 2017/01/26 11:30:55
XY=USERSUCCESSHIPDESTROYED=student 2017/01/26 11:30:55
XY=USRDRAWNSHIP=student 2017/01/26 11:31:32
XY=USERSUCCESSHIPDESTROYED=student 2017/01/26 11:31:32
XY=USRDRAWNSHIP=student 2017/01/26 11:31:55
XY=USERSUCCESSHIPDESTROYED=student 2017/01/26 11:31:56
XY=USRPOINTS=Pocet bodu 7student 2017/01/26 11:31:56
XY=USRPOINTS=Pocet bodu 7student 2017/01/26 11:31:56
XY=USRPOINTS=Pocet bodu 7student 2017/01/26 11:31:56
XY=USRPOINTS=Pocet bodu 7student 2017/01/26 11:31:56
XY=USRPOINTS=Pocet bodu 7student 2017/01/26 11:31:56
XY=USRPOINTS=Pocet bodu 7student 2017/01/26 11:31:56
XY=USRPOINTS=Pocet bodu 7student 2017/01/26 11:31:56
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:32:04
SBIRANI=USRDESTROYED=Uzivatel byl znicen | student 2017/01/26 11:33:43
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:33:45
SBIRANI=USRDESTROYED=Uzivatel byl znicen | student 2017/01/26 11:34:35
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:34:37
SBIRANI=USRDESTROYED=Uzivatel byl znicen | student 2017/01/26 11:35:24
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:39:27
SBIRANI=USRDESTROYED=Uzivatel byl znicen | student 2017/01/26 11:39:56
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:39:58
SBIRANI=USRDESTROYED=Uzivatel byl znicen | student 2017/01/26 11:40:29
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:40:31
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:40:59
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:40:59
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:40:59
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:40:59
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:40:59
