XY=DATA=00student 2017/01/26 10:57:15
XY=USRDRAWNSHIP=student 2017/01/26 10:59:07
XY=USRDRAWNSHIP=student 2017/01/26 10:59:30
XY=USRDRAWNSHIP=student 2017/01/26 10:59:59
XY=USRDRAWNSHIP=student 2017/01/26 11:00:31
XY=USRDRAWNSHIP=student 2017/01/26 11:00:50
XY=USRDRAWNSHIP=student 2017/01/26 11:01:17
XY=DATA=00student 2017/01/26 11:01:38
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:01:47
SBIRANI=USRDESTROYED=Uzivatel byl znicen | student 2017/01/26 11:02:36
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:02:38
SBIRANI=USRDESTROYED=Uzivatel byl znicen | student 2017/01/26 11:02:54
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:02:57
SBIRANI=USRDESTROYED=Uzivatel byl znicen | student 2017/01/26 11:03:26
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:03:28
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:04:04
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:04:04
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:04:04
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:04:04
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:04:04
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:04:04
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:04:04
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:04:04
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:04:04
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:04:04
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:04:04
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:04:04
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:04:04
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:04:04
XY=DATA=00student 2017/01/26 11:04:10
XY=USRDRAWNSHIP=student 2017/01/26 11:04:34
XY=USRDRAWNSHIP=student 2017/01/26 11:05:09
XY=USERSUCCESSHIPDESTROYED=student 2017/01/26 11:05:10
XY=USRDRAWNSHIP=student 2017/01/26 11:05:33
XY=USRDRAWNSHIP=student 2017/01/26 11:06:15
XY=USRDRAWNSHIP=student 2017/01/26 11:06:46
XY=USRDRAWNSHIP=student 2017/01/26 11:07:27
XY=USRDRAWNSHIP=student 2017/01/26 11:07:41
XY=USRDRAWNSHIP=student 2017/01/26 11:08:14
XY=USRDRAWNSHIP=student 2017/01/26 11:08:39
XY=USRPOINTS=Pocet bodu 1student 2017/01/26 11:08:40
XY=USRPOINTS=Pocet bodu 1student 2017/01/26 11:08:40
XY=USRPOINTS=Pocet bodu 1student 2017/01/26 11:08:40
XY=USRPOINTS=Pocet bodu 1student 2017/01/26 11:08:40
