XY=DATA=00student 2017/01/26 10:41:46
XY=USRDRAWNSHIP=student 2017/01/26 10:44:16
XY=USRDRAWNSHIP=student 2017/01/26 10:47:03
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:12:16
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:14:00
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:14:00
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:14:00
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:14:00
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:14:00
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:14:00
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:14:00
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:14:00
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:14:00
XY=DATA=00student 2017/01/26 11:14:10
XY=DATA=00student 2017/01/26 11:14:55
XY=DATA=00student 2017/01/26 11:14:55
XY=DATA=00student 2017/01/26 11:15:21
XY=DATA=00student 2017/01/26 11:15:47
