SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:22:07
SBIRANI=USRDESTROYED=Uzivatel byl znicen | student 2017/01/26 11:23:29
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:23:31
SBIRANI=USRDESTROYED=Uzivatel byl znicen | student 2017/01/26 11:24:34
XY=DATA=00student 2017/01/26 11:24:36
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:25:59
SBIRANI=USRDESTROYED=Uzivatel byl znicen | student 2017/01/26 11:26:14
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:26:17
SBIRANI=USRDESTROYED=Uzivatel byl znicen | student 2017/01/26 11:26:52
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:26:58
SBIRANI=USRDESTROYED=Uzivatel byl znicen | student 2017/01/26 11:27:07
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:27:12
