SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/30 12:54:30
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/30 12:57:39
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/30 12:57:39
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/30 12:57:39
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/30 12:57:39
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/30 12:57:39
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/30 12:57:39
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/30 12:57:39
XY=DATA=00student 2017/01/30 12:57:44
XY=USRDRAWNSHIP=student 2017/01/30 01:01:08
XY=USRDRAWNSHIP=student 2017/01/30 01:01:47
XY=USRDRAWNSHIP=student 2017/01/30 01:02:47
