XY=DATA=00student 2017/01/26 10:56:54
XY=USRDRAWNSHIP=student 2017/01/26 11:39:35
XY=USRDRAWNSHIP=student 2017/01/26 11:40:02
XY=USRDRAWNSHIP=student 2017/01/26 11:40:38
XY=USRDRAWNSHIP=student 2017/01/26 11:40:56
XY=USRDRAWNSHIP=student 2017/01/26 11:41:35
XY=USRDRAWNSHIP=student 2017/01/26 11:42:09
XY=USERSUCCESSHIPDESTROYED=student 2017/01/26 11:42:43
XY=USRDRAWNSHIP=student 2017/01/26 11:43:16
XY=USERSUCCESSHIPDESTROYED=student 2017/01/26 11:44:07
XY=USRDRAWNSHIP=student 2017/01/26 11:44:21
XY=USRDRAWNSHIP=student 2017/01/26 11:44:34
XY=USRPOINTS=Pocet bodu 2student 2017/01/26 11:44:35
XY=DATA=00student 2017/01/26 11:44:42
XY=USRDRAWNSHIP=student 2017/01/26 11:45:08
XY=USERSUCCESSHIPDESTROYED=student 2017/01/26 11:45:09
XY=USRDRAWNSHIP=student 2017/01/26 11:45:30
XY=USRDRAWNSHIP=student 2017/01/26 11:46:02
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:46:30
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:48:10
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:48:10
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:48:10
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:48:10
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:48:10
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:48:10
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:48:10
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:48:10
