XY=DATA=00student 2017/01/26 11:45:05
XY=USRDRAWNSHIP=student 2017/01/26 11:48:04
XY=USRDRAWNSHIP=student 2017/01/26 11:48:19
XY=USRDRAWNSHIP=student 2017/01/26 11:49:02
XY=USRDRAWNSHIP=student 2017/01/26 11:49:39
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:50:07
SBIRANI=USRDESTROYED=Uzivatel byl znicen | student 2017/01/26 11:51:14
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:51:15
SBIRANI=USRDESTROYED=Uzivatel byl znicen | student 2017/01/26 11:51:49
XY=DATA=00student 2017/01/26 11:51:50
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:51:59
SBIRANI=USRDESTROYED=Uzivatel byl znicen | student 2017/01/26 11:52:24
XY=DATA=00student 2017/01/26 11:52:26
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:52:32
SBIRANI=USRDESTROYED=Uzivatel byl znicen | student 2017/01/26 11:52:56
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:53:00
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:53:44
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:53:44
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:53:44
XY=DATA=00student 2017/01/26 12:01:08
XY=USRDRAWNSHIP=student 2017/01/26 12:01:53
