XY=DATA=00student 2017/01/26 11:15:15
XY=USRDRAWNSHIP=student 2017/01/26 11:18:07
XY=USRDRAWNSHIP=student 2017/01/26 11:18:32
XY=USERSUCCESSHIPDESTROYED=student 2017/01/26 11:18:33
XY=USRDRAWNSHIP=student 2017/01/26 11:19:01
XY=USRDRAWNSHIP=student 2017/01/26 11:19:26
XY=USRDRAWNSHIP=student 2017/01/26 11:19:58
XY=USRDRAWNSHIP=student 2017/01/26 11:20:10
XY=USRDRAWNSHIP=student 2017/01/26 11:20:33
XY=USRDRAWNSHIP=student 2017/01/26 11:21:06
XY=USRDRAWNSHIP=student 2017/01/26 11:21:20
XY=USRPOINTS=Pocet bodu 1student 2017/01/26 11:21:21
XY=USRPOINTS=Pocet bodu 1student 2017/01/26 11:21:21
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:21:30
SBIRANI=USRDESTROYED=Uzivatel byl znicen | student 2017/01/26 11:22:07
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:22:08
SBIRANI=USRDESTROYED=Uzivatel byl znicen | student 2017/01/26 11:22:57
SBIRANI=USRSTART=Uzivatel spustil hru | 03student 2017/01/26 11:22:58
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:23:29
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:23:29
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:23:29
SBIRANI=USRPOINTS=Mel bodu5student 2017/01/26 11:23:29
